# swbtrafo

swbtrafo/: .gitignore  pom.xml
swbtrafo/src/main/java/bsz/swbtrafo/: TrafoConfig.java  TrafoContext.java  TrafoException.java  TrafoListener.java  TrafoPipe.java  TrafoPipeline.java  TrafoResult.java  TrafoTicket.java  package-info.java
swbtrafo/src/main/java/bsz/swbtrafo/listener/: CountListener.java  package-info.java
swbtrafo/src/main/java/bsz/swbtrafo/pipes/: ConsolePipe.java  CsvWriterPipe.java  DownloadPipe.java  JoinPipe.java  KenomWriterPipe.java  MailPipe.java  SAPAenderWriterPipe.java  SAPWriterPipe.java  SftpPipe.java  SolrSerializerPipe.java  SolrWriterPipe.java  XPathPipe.java  XSLTPipe.java  XmlReaderPipe.java  package-info.java
swbtrafo/src/main/java/bsz/swbtrafo/servlet/: DataSourceListener.java  Delivery.java  Logout.java  Run.java  ServletTrafoContext.java  SessionListener.java
swbtrafo/src/main/java/bsz/swbtrafo/util/: DatePattern.java  SWBexpoUtil.java  XsltUtil.java
swbtrafo/src/main/resources/: log4j.properties
swbtrafo/src/main/webapp/: config.jsp  error.jsp  index.jsp  login.jsp  logo.jpg.bak  pipelines.jsp  result.jsp  swbtrafo.css
swbtrafo/src/main/webapp/WEB-INF/: users.xml  web.xml
swbtrafo/src/main/webapp/WEB-INF/pipelines/: conv2sap.xsl  conv2sap_aenderung.xsl  swbexpo.xsl
swbtrafo/src/main/webapp/WEB-INF/pipelines/abk/: imdas2leo.pipeline  imdas2leo.xsl
swbtrafo/src/main/webapp/WEB-INF/pipelines/alm/: adab2digikat.pipeline  adab2digikat.xsl  adab2sap.pipeline  adab2sap.xsl
swbtrafo/src/main/webapp/WEB-INF/pipelines/blm/: blm2kenom.xsl  imdas2blank.xsl  imdas2kenom.pipeline  imdas2leo.pipeline  imdas2leo.xsl  imdas2sap.pipeline  imdas2sap.xsl  imdas_konvolute2sap.pipeline  imdas_konvolute2sap.xsl  imdas_objekte2sap.pipeline
swbtrafo/src/main/webapp/WEB-INF/pipelines/bsz/: depot2ladefile.pipeline  imdas2sap_aenderung.pipeline  imdas2sap_aenderung.xsl  imdas_konvolute2sap.pipeline  imdas_konvolute2sap.xsl  imdas_objekte2sap.pipeline  imdas_objekte2sap.xsl
swbtrafo/src/main/webapp/WEB-INF/pipelines/khg/: adlib2lido.pipeline
swbtrafo/src/main/webapp/WEB-INF/pipelines/lim/: depot2ladefile.pipeline  imdas_konvolute2sap.xsl  imdas_objekte2sap.pipeline  imdas_objekte2sap.xsl
swbtrafo/src/main/webapp/WEB-INF/pipelines/lmw/: museumdigital2leo.pipeline  museumdigital2leo.xsl
swbtrafo/src/main/webapp/WEB-INF/pipelines/rem/: blank2kenom.xsl  imdas2blank.xsl  imdas2kenom.pipeline
swbtrafo/src/main/webapp/WEB-INF/pipelines/sgs/: depot2bildladefile.pipeline  depot2ladefile.pipeline  imdas2digikat.pipeline  imdas2digikat.xsl  imdas2leo.pipeline  imdas2leo.xsl  imdas2sap.pipeline  imdas2sap.xsl  imdas_objekte2sap.pipeline  imdas_objekte2sap.xsl
swbtrafo/src/main/webapp/WEB-INF/pipelines/skk/: imdas2bildimport.pipeline  imdas2bildimport_test.pipeline  imdas2digikat.pipeline  imdas2digikat.xsl  imdas2leo.pipeline  imdas2leo.xsl  imdas2sap.pipeline  imdas2sap_aenderung.pipeline  imdas2sap_aenderung.xsl  imdas_objekte2sap.pipeline  imdas_objekte2sap.xsl  swbexpo.xsl
(+22 files in other folders)
