<?xml version="1.0" encoding="UTF-8"?>
<pipeline 
	name="Datenaufbereitung für das SMNK für SAP"
	description="Die Daten werden als IMDAS-XML exportiert und in SAP-CSV konvertiert">
	
	<config name="xmlsource" label="Eingabedatei: imdas-pro-XML-Export" typ="file" />

	<pipe className="bsz.swbtrafo.pipes.XmlReaderPipe">
		<parameter name="records" value="OBJECTS/OBJECT" />
	</pipe>
		
	<pipe className="bsz.swbtrafo.pipes.XSLTPipe">
		<parameter name="stylesheet" value="smnk/imdas_objekte2sap.xsl" />
	</pipe>
			
	<pipe className="bsz.swbtrafo.pipes.SAPWriterPipe" >
		<parameter name="separator" value=";" />
		<parameter name="headerline" value="true" />
		<parameter name="filename" value="smnk_sap-import_m_%d.csv" />
	</pipe>

</pipeline>
