<?xml version="1.0" encoding="UTF-8"?>
<pipeline 
	name="Datenaufbereitung für SAP des SMNK (Konvolute)"
	description="Die Daten werden aus imdas-pro-xml-Exporten erzeugt und in SAP-CSV konvertiert">
	
	<config name="xmlsource" label="Eingabedatei: imdas-pro-XML-Export" typ="file" />

	<pipe className="bsz.swbtrafo.pipes.XmlReaderPipe">
		<parameter name="records" value="imdasData/object/row" />
	</pipe>
	
	<pipe className="bsz.swbtrafo.pipes.XSLTPipe">
		<parameter name="stylesheet" value="smnk/imdas_kovolute2sap.xsl" />
	</pipe>
			
	<pipe className="bsz.swbtrafo.pipes.SAPWriterPipe" >
		<parameter name="separator" value=";" />
		<parameter name="headerline" value="true" />
		<parameter name="filename" value="smnk_sap-import_k_%d.csv" />
	</pipe>

</pipeline>
