<?xml version="1.0" encoding="UTF-8"?>
<pipeline name="Trafo nach Digikat für die SGS" description="Transformation von imdas pro Datensätzen in einen Solr-Index">

	<config name="xmlsource" label="Eingabedatei: imdas-pro-Exportdatei für den Digikat" typ="file" />
	
	<pipe className="bsz.swbtrafo.pipes.XmlReaderPipe">
		<parameter name="records" value="OBJECTS/OBJECT" />
	</pipe> 
	
	<pipe className="bsz.swbtrafo.pipes.XSLTPipe">
		<parameter name="stylesheet" value="sgs/imdas2digikat.xsl" />
	</pipe>
					
	<pipe className="bsz.swbtrafo.pipes.SolrWriterPipe">
		<parameter name="shadowCore" value="sgsshadow" />	
		<parameter name="liveCore" value="sgslive" />	
		<listener className="bsz.swbtrafo.listener.CountListener" />
	</pipe>
	
	<!-- pipe className="bsz.swbtrafo.pipes.ConsolePipe" / -->

</pipeline>