<?xml version="1.0" encoding="UTF-8"?>
<pipeline name="Trafo nach SAP für die SGS" description="Transformation von imdas pro Datensätzen nach SAP">

	<config name="xmlsource" label="Eingabedatei: imdas pro Exportdatei für SAP" typ="file" />

	<pipe className="bsz.swbtrafo.pipes.XmlReaderPipe">
		<parameter name="records" value="imdasData/object/row" />
	</pipe>
		
	<pipe className="bsz.swbtrafo.pipes.XSLTPipe">
		<parameter name="stylesheet" value="sgs/imdas_objekte2sap.xsl" />
	</pipe>
				
	<pipe className="bsz.swbtrafo.pipes.SAPWriterPipe" >
		<parameter name="separator" value=";" />
		<parameter name="headerline" value="true" />
		<parameter name="filename" value="sgs_sap-import_m_%d.csv" />
	</pipe>
	
	<!-- pipe className="bsz.swbtrafo.pipes.ConsolePipe">
		<listener className="bsz.swbtrafo.listener.CountListener" />
	</pipe -->

</pipeline>