<?xml version="1.0" encoding="UTF-8"?>
<pipeline name="Trafo nach LEO für die SGS" description="Transformation von imdas pro Datensätzen nach LEO-XML">

	<config name="xmlsource" label="Eingabedatei: imdas pro Exportdatei für LEO" typ="file" />

	<pipe className="bsz.swbtrafo.pipes.XmlReaderPipe">
		<parameter name="records" value="OBJECTS/OBJECT" />
	</pipe>
		
	<pipe className="bsz.swbtrafo.pipes.XSLTPipe">
		<parameter name="stylesheet" value="sgs/imdas2leo.xsl" />
	</pipe>
	
	<pipe className="bsz.swbtrafo.pipes.JoinPipe">
		<parameter name="container" value="leobwMetaData@xmlns=http://www.leo-bw.de/xsd/leobw-1.0.0#dokumentListe" />
	</pipe>
				
	<pipe className="bsz.swbtrafo.pipes.leo.LEOWriterPipe" >
		<parameter name="filename" value="sgs_museumsobjekte_%d" />
	</pipe>
	
	<pipe className="bsz.swbtrafo.pipes.SftpPipe" >
		<parameter name="ftpserver" value="bszftp" />
		<parameter name="ftpuser" value="imdastest" />		
		<parameter name="ftppassword" value="7h7Mo!q" />		
	</pipe>

	<pipe className="bsz.swbtrafo.pipes.MailPipe">
		<parameter name="to" value="christof.mainberger@bsz-bw.de" />
		<parameter name="from" value="swbtrafo@bsz-bw.de" />
		<parameter name="subject" value="SGS: Leo-Pipeline" />
		<parameter name="message" value="Mit dem accout sgs wurde die imdas2leo-pipeline ausgelöst, in ${dateiname} geschrieben und per FTP übertragen" />
	</pipe>
	
	<!--  pipe className="bsz.swbtrafo.pipes.MailPipe">
		<parameter name="to" value="stefan.wolf@bsz-bw.de" />
		<parameter name="from" value="swbtrafo@bsz-bw.de" />
		<parameter name="subject" value="SGS: Leo-Pipeline" />
		<parameter name="message" value="Mit dem accout sgs wurde die imdas2leo-pipeline ausgelöst, in ${dateiname} geschrieben und per FTP übertragen" />
	</pipe -->

	
	<!-- pipe className="bsz.swbtrafo.pipes.ConsolePipe">
	</pipe -->

</pipeline>