<?xml version="1.0" encoding="UTF-8"?>
<pipeline name="Transformation von imdas-pro-Datens채tzen nach LEO-BW f체r die BLM (imdas2leo.pipeline)" 
	description="Transformation von XML-Daten aus einem imdas-pro-Export nach LEO-BW-XML und Uebertragung per SFTP auf den LEO-Server. Mitteilung per E-Mail">

	<config name="xmlsource" label="Eingabedatei: imdas pro Exportdatei f체r LEO" typ="file" />

	<pipe className="bsz.swbtrafo.pipes.XmlReaderPipe">
		<parameter name="records" value="OBJECTS/OBJECT" />
	</pipe>
	
	<!-- pipe className="bsz.swbtrafo.pipes.XSLTPipe">
		<parameter name="rtfPath" value="STOR_LOC/RTF/RTFPFAD" />
		<parameter name="imagePath" value="/mnt/musis/z/blm" />
	</pipe -->
	
	<pipe className="bsz.swbtrafo.pipes.leo.LEOInitPipe">
		<parameter name="filename" value="blm_museumsobjekte_%d" />
	</pipe>	
	
	<pipe className="bsz.swbtrafo.pipes.leo.LEOIncludeImgPipe">
		<parameter name="imgPath" value="//STOR_LOC/BILDPFAD" />
		<parameter name="imagePath" value="C:\java\work\data\blm\" />
	</pipe>
		
	<pipe className="bsz.swbtrafo.pipes.XSLTPipe">
		<parameter name="stylesheet" value="blm/imdas2leo.xsl" />
		<listener className="bsz.swbtrafo.listener.CountListener" />
	</pipe>	
	
	<pipe className="bsz.swbtrafo.pipes.JoinPipe">
		<parameter name="container" value="leobwMetaData@xmlns=http://www.leo-bw.de/xsd/leobw-1.0.0#dokumentListe" />
	</pipe>
				
	<pipe className="bsz.swbtrafo.pipes.leo.LEOWriterPipe2" >
	</pipe>

	<!-- <pipe className="bsz.swbtrafo.pipes.SftpPipe" >
		<parameter name="ftpserver" value="leo-bw.de" />
		<parameter name="ftpuser" value="blm_museumsobjekte" />
		<parameter name="ftpport" value="333" />		
		<parameter name="ftppassword" value="BfvTD449" />		
	</pipe -->

	<!--  pipe className="bsz.swbtrafo.pipes.MailPipe">
		<parameter name="to" value="stefan.wolf@bsz-bw.de,christof.mainberger@bsz-bw.de" />
		<parameter name="cc" value="boris.falkenstein@bsz-bw.de,ulrike.koch@bsz-bw.de,christof.mainberger@uni-konstanz.de" />
		<parameter name="from" value="swbtrafo@bsz-bw.de" />
		<parameter name="subject" value="BLM: Leo-Pipeline" />
		<parameter name="message" value="Mit dem Account blm wurde die imdas2leo-pipeline ausgeloest.\nEs wurden ${reccount} Datens채tze verarbeitet.\nDas Ergebnis wurde in ${dateiname}.zip geschrieben und die Datei per SFTP uebertragen. Das Ergebnis kann nach Indexierung im Schattensystem (https://schattensystem.leo-bw.de) geprueft werden.\n Bei Rueckfragen oder Fehlern wenden Sie sich bitte an die bekannten Ansprechpartner/-innen im BSZ." />
	</pipe -->
	
	<!-- pipe className="bsz.swbtrafo.pipes.ConsolePipe">
	</pipe -->

</pipeline>