<?xml version="1.0" encoding="UTF-8"?>
<pipeline 
	name="Datenaufbereitung für SAP des LIM Konvolute"
	description="Die Daten werden aus der imdas-pro-XML-Exporten erzeugt und in SAP-CSV konvertiert">
	
	<config name="xmlsource" label="Eingabedatei: imdas-pro-XML-Export" typ="file" />

	<pipe className="bsz.swbtrafo.pipes.XmlReaderPipe">
		<parameter name="records" value="imdasData/object/row" />
	</pipe>
	
	<pipe className="bsz.swbtrafo.pipes.XSLTPipe">
		<parameter name="stylesheet" value="/lim/imdas_konvolute2sap.xsl" />
	</pipe>
	
	<!-- pipe className="bsz.swbtrafo.pipes.ConsolePipe" / -->
			
	<pipe className="bsz.swbtrafo.pipes.SAPWriterPipe" >
		<parameter name="separator" value=";" />
		<parameter name="headerline" value="true" />
		<parameter name="filename" value="lim_sap-import_k_%d.csv" />
	</pipe>

</pipeline>
