<?xml version="1.0" encoding="UTF-8"?>
<pipeline name="Trafo nach Digikat für das ALM" description="Transformation von ADAB-Daten in einen Solr-Index">

	<config name="xmlsource" label="Eingabedatei: xml-Datei für den Digikat" typ="file" />
	
	<pipe className="bsz.swbtrafo.pipes.XmlReaderPipe">
		<parameter name="records" value="records/record" />
	</pipe> 
	
	<pipe className="bsz.swbtrafo.pipes.XSLTPipe">
		<parameter name="stylesheet" value="alm/adab2digikat.xsl" />
	</pipe>	
						
	<pipe className="bsz.swbtrafo.pipes.SolrWriterPipe">
		<parameter name="shadowCore" value="almshadow" />	
		<parameter name="liveCore" value="almlive" />	
		<listener className="bsz.swbtrafo.listener.CountListener" />
	</pipe>
	
</pipeline>