<?xml version="1.0" encoding="UTF-8"?>
<pipeline 
	name="Datenaufbereitung für das ALM für SAP"
	description="Die Daten werden aus der ADAB erzeugt und in CSV konvertiert">
	
	<config name="xmlsource" label="Eingabedatei: ADAB-Export" typ="file" />

	<pipe className="bsz.swbtrafo.pipes.XmlReaderPipe">
		<parameter name="records" value="sapexport/almobjekt" />
	</pipe>
	
	<pipe className="bsz.swbtrafo.pipes.XSLTPipe">
		<parameter name="stylesheet" value="/alm/adab2sap.xsl" />
		<parameter name="expandEntities" value="true" />
	</pipe>
			
	<pipe className="bsz.swbtrafo.pipes.SAPWriterPipe" >
		<parameter name="separator" value=";" />
		<parameter name="headerline" value="true" />
		<parameter name="filename" value="alm_sap-import_m_%d.csv" />
	</pipe>

</pipeline>